{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "server= .;Database=HotelDb;TrustServerCertificate=True;Trusted_Connection=True;MultipleActiveResultSets=true"
    "DefaultConnection": "Server=db4196.public.databaseasp.net; Database=db4196; User Id=db4196; Password=zH-46bZ@+F3c; Encrypt=False; MultipleActiveResultSets=True;"

  },
  "Stripe": {
    "SecretKey": "sk_test_51OrPiTDbZhyIjeGs7J13B2grucEq0z7r4YNz9oaGmyqeGc6HpZ8dpNY67PinWpOwqjX3xEleUEBzkUsO8APblwGh00F7IrXnBr",
    "PublishableKey": "pk_test_51OrPiTDbZhyIjeGs4hklh5rkIaol74PgPZDz8PHPXjYdO0AzX9raQnClhdq5XwJ87VW2vq4i3DdctN6qtmZ80xtV004NiJu1bt"
  },
  "Syncfusion": {
    "LicenseKey": "Mgo+DSMBMAY9C3t2UFhhQlJBfVpdXGBWfFN0QXNfdV9xflRPcDwsT3RfQFljTX9Qd01iUH1ec31XRg=="
  }
}
